[Account Settings]
# Account information of a Piazza account that can access the course
username = 
password = 

# Course id of the Piazza forum to monitor
# Located in the URL: https://piazza.com/class/course_id
course_id = 


[Runtime Settings]
# Question search interval between searches (minutes)
check_interval = 5

# Whether (true) or not (false) the system directly replies to questions
automatically_reply = true

# Minimum answerability classifier score required for an answer to be considered. Score is in the range [0,1].
answerability_threshold = 0


[Notification Settings]
# Whether (true) or not (false) the system sends email notifications about possible answers
send_notifications = false

# Account information of Gmail account for email notifications
# If gmail doesn't work, log in on the account in the browser and ensure this is activated:
# https://myaccount.google.com/lesssecureapps <- Google automatically deactivates this if not used in a while
email = 
email_password = 

# Email addresses of recipients of notifications
# Indent each email on a new line as shown below
recipients =
    example1@example.com
    example2@example.com
