[Account Settings]
# Account information of a Piazza account that can access the course
username = 
password = 

# Course id of the Piazza forum to monitor
# Located in the URL: https://piazza.com/class/course_id
course_id = 


[Runtime Settings]
# Question search interval (in minutes between searches)
check_interval = 1

# Whether (true) or not (false) the system attempts to answer followup questions 
consider_followups = true

# Whether (true) or not (false) the system directly replies to questions
automatically_reply = false


[Notification Settings]
# Whether (true) or not (false) the system sends email notifications about suggestion answers
send_notifications = true

# Account information of Gmail account for email notifications
email = 
email_password = 

# Email addresses of recipients of notifications
# Indent each email as shown below
recipients =
    
    
