[Account Settings]
# Account information of a Piazza account that can access the course
username = name
password = pass

# Link to the Piazza site for the course
course_link = link

[Runtime Settings]
# New question search interval (in minutes between searches)
check_interval = 1

# Whether (true) or not (false) the system attempts to answer followup questions 
consider_followups = true

# Whether (true) or not (false) the system directly replies to questions
automatically_reply = false


[Notification Settings]
# Whether (true) or not (false) the system sends email notifications about suggestion answers
send_notifications = true

# Account information of Gmail account for email notifications
email = 
email_password = 

# Notification recipient email CHANGE THIS TO A TXT
recipient_email = 

# Mininum notification interval (in minutes between emails)
notification_interval = 10