[Account Settings]
# Account information of a Piazza account that can access the course
username = name
password = pass

# Link to the Piazza site for the course
course_link = link

[Runtime Settings]
# Interval (in seconds) of search for new posts
check_interval = 1
